# 1tedenBLAZ

./: 1tedenBLAZ.sln  1tedenBLAZ.slnx  PRO_vaje.sln  README.md
1teden/: Program.cs
1tedenBLAZ/: 1teden.csproj  CALC.cs  Program.cs
2tedenBLAZ_CALC/: 2teden_CALC.csproj  CALC.cs  Program.cs
2tedenBLAZ_ocenestudentov/: 2tedenBLAZ_ocenestudentov.csproj  Program.cs
2tedenBLAZ_pozdravi_prijatelje/: Program.cs
2tedenBLAZ_prijavnisistem/: 2tedenBLAZ_prijavnisistem.csproj  Program.cs
2teden_CALC/: CALC.cs
2teden_pozdravi_prijatelje/: 2teden_pozdravi_prijatelje.csproj  Program.cs
2teden_prijavnisistem/: Program.cs
2teden_sodoliho/: 2teden_sodoliho.csproj  Program.cs
3tedenBLAZ_ljudjevavtobusu/: 3teden_ljudjevavtobusu.csproj  Program.cs
3tedenBLAZ_minus3do3/: 3teden_minus3do3.csproj  Program.cs
3tedenBLAZ_najboljsiigralec/: 3tedenBLAZ_najboljsiigralec.csproj  Program.cs
3tedenBLAZ_nesodihdo10/: 3teden_nesodihdo10.csproj
3tedenBLAZ_programzauciteljapovprecneocene/: 3tedenBLAZ_programzauciteljapovprecneocene.csproj
3tedenBLAZ_sodedo20/: 3tedenBLAZ_sodedo20.csproj  Program.cs
3tedenBLAZ_temperaturacheck/: 3tedenBLAZ_temperaturacheck.csproj  Program.cs
3teden_nesodihdo10/: Program.cs
3teden_programzauciteljapovprecneocene/: Program.cs
4tedenBLAZ_napake/: 4teden_napake.csproj  Program.cs
4tedenBLAZ_vremenskaevidenca/: Program.cs
4teden_vremenskaevidenca/: 4teden_vremenskaevidenca.csproj
5tedentBLAZ_lokokvij/: 5tedent_lokokvij.csproj  Naloga.cs  naloga_dva.cs  (+3 more)
7teden_employeeCompanycar/: 7teden_najdiSkritiStavek.csproj  Program.cs
8teden_prevajalnik__valut/: 8teden_prevajalnik__valut.csproj  Form1.Designer.cs  Form1.cs  Program.cs
8teden_prevajalnik__valut/valute/: DolzinskaValuta.cs
8teden_stparica/: 8teden_stparica.csproj  Form1.Designer.cs  Form1.cs  Program.cs
9teden_doo/: 9teden_doo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
9teden_pretvornik_valut/: 9teden_pretvornik_valut.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+40 files in other folders)
